FROM node:alpine
WORKDIR /usr/nodeapp
COPY ./ ./
RUN npm install
CMD ["npm", "start"]





# FROM node:10-alpine
# WORKDIR /usr/src/app
# COPY package*.json ./
# RUN npm install
# COPY . .
# EXPOSE 3000
# CMD ["npm", "start"]